# HDI

./: README.md  pom.xml
src/test/java/Pages/: PageAuxiliar.java  PageCotizadorWeb.java  PageCotizar.java  PageExisteElemento.java  PageLogin.java  PagesPages.java
src/test/java/Reportes/: ReportesJSON.java  ReportesJsonCasoPrueba.java  ReportesJsonModeloExterno.java  ReportesJsonModeloInterno.java  prueba.json
src/test/java/Test/: FileRead.java  HDITest.java  Setup.java
